# HealthPortalApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil25a/healthportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil25a/healthportal/adapter/: AlertAdapter.kt  AppointmentAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_appointment_request.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_home.xml  activity_hospital_admin.xml  activity_hospital_registration.xml  activity_login.xml  activity_patient_admin.xml  activity_patient_appointment.xml  activity_patient_registration.xml  activity_verify_appointment.xml  layout_appoint_alert.xml  layout_appointment.xml  layout_hospital.xml  layout_hospitaladmin.xml  layout_patientadmin.xml
app/src/main/res/menu/: app_bar.xml  cameragallery.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anil25a/healthportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/anil25a/wearos/: HomeActivity.kt  LoginActivity.kt
wearos/src/main/java/com/anil25a/wearos/apis/: HospitalAPI.kt  MyAPIRequest.kt  ServiceBuilder.kt
wearos/src/main/java/com/anil25a/wearos/entity/: Hospital.kt  User.kt
wearos/src/main/java/com/anil25a/wearos/repos/: HospitalRepository.kt
wearos/src/main/java/com/anil25a/wearos/response/: HospitalLoginResponse.kt
wearos/src/main/res/layout/: activity_home.xml  activity_login.xml
wearos/src/main/res/values/: strings.xml
(+37 files in other folders)
