<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constlayout"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTintMode="src_over"
        android:text="Login Screen"
        android:layout_margin="60dp"
        android:padding="10dp"
        android:background="#91E8DF"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="19dp"
        android:textSize="20sp"

        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="212dp"
        android:background="#0D215E"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:background="#0D215E"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
       />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="22dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have Account?"
            android:layout_margin="15dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvlSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="left"
            android:text="SignUp"
            android:textColor="#0000FF"
            android:textSize="18sp"
            android:layout_weight="2"
            />


    </LinearLayout>


</LinearLayout>