<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constlayout"
    tools:context=".ui.LoginActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:backgroundTintMode="src_over"
        android:text="HealthPortal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="36sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></Space>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="212dp"
        android:background="#0D215E"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="20dp"
        android:background="#0D215E"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
       />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="sans-serif-condensed"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have Account?"
            android:layout_margin="10dp"
            android:textColor="#0000FF"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvlSignupHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HospitalSignUp"
            android:textColor="#0000FF"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvlSignupPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PatientSignup"
            android:textColor="#0000FF"
            android:textSize="16sp"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>