<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:layout_alignParentTop="true"        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospitalview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/tvWelcome"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/ibtnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Home"
            android:textSize="12sp"
            android:backgroundTint="#D6D1D1"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/ibtnHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/black"
            android:backgroundTint="#D6D1D1"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/ibtnHome"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/ibtnDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textColor="@color/black"
            android:backgroundTint="#D6D1D1"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/ibtnHospital"/>
        <Button
            android:id="@+id/ibtnUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:backgroundTint="#D6D1D1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/ibtnDoctor"/>
    </LinearLayout>

</RelativeLayout>