<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Patient's Name:"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toRightOf="@+id/tvlName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:fontFamily="sans-serif-condensed-light"
            android:text="Prashant Gharti"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvlAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_below="@id/tvName"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/tvlAge"
            android:layout_below="@id/tvName"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/tvlGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:layout_toRightOf="@id/tvAge"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@id/tvName"
            />
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_toRightOf="@+id/tvlGender"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_below="@id/tvName"
            />

        <TextView
            android:id="@+id/tvlIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvAge"
            />

        <TextView
            android:id="@+id/tvIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAge"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tvlIssue"
            android:fontFamily="sans-serif-condensed-light"
            android:text="I am suffering from headache since two days"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvlDoctor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"

            android:textColor="@color/black"
            android:text="Requested Doctor:"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_below="@id/tvIssue"
            />

        <TextView
            android:id="@+id/tvDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIssue"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:layout_toRightOf="@+id/tvlDoctor"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Dr. Neeraj Joshi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvlAppointmentTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"

            android:textColor="@color/black"
            android:text="AppointmentTime:"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_below="@id/tvlDoctor"
            />
        <TextView
            android:id="@+id/tvAppointmentTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/tvlAppointmentTime"
            android:textColor="@color/black"
            android:text="2:00pm"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="18sp"

            android:layout_below="@id/tvlDoctor"
            />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAppointmentTime"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/checkbox_on_background"
            android:text="Accept" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAppointmentTime"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Reject"
            android:drawableLeft="@android:drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
