<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/homelayout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Your Appointment with Dr. has been confirmed. "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/tvlTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlerts"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Appointment Date:"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlerts"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvlTime"
            android:fontFamily="sans-serif-light"
            android:text="12:00 pm "
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>





